buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}
apply plugin: 'kotlin'

group 'beekeeper'
version '1.0'

mainClassName = 'io.beekeeper.bots.pizza.Application'
sourceCompatibility = 1.8
applicationDefaultJvmArgs = ["-Xms64M", "-Xmx128M"]

ext {
    beekeeper_sdk_version = '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://s3-eu-west-1.amazonaws.com/beekeeper-marketplace-sdk/maven2/release/' }
}


dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-simple:1.7.5'

    // Beekeeper SDKs
    implementation "io.beekeeper:beekeeper-sdk:$beekeeper_sdk_version"
    implementation "io.beekeeper:chatbot-sdk:$beekeeper_sdk_version"

    // Promises
    implementation 'org.jdeferred.v2:jdeferred-core:2.0.0-beta2'

    // JUnit
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
